[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=implementation/angular.tex
masterDocument=main.tex
name=diplomo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:G2-105.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:G7-32.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:G7-32.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibitem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/angular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/backbone.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/comparsion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/frameworks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inference.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:G2-105.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=false
order=2

[item:G7-32.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:G7-32.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:appendix.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=13

[item:bibitem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=8

[item:chapter1.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=true
order=1

[item:chapter3.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:chapter4.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:diplomo.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:implementation/angular.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=5

[item:implementation/backbone.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=6

[item:implementation/comparsion.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:implementation/frameworks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:implementation/intro.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=9

[item:inference.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:intro.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=11

[item:main.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:settings.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:G2-105.sty]
CursorColumn=0
CursorLine=244
JumpList=
ViMarks=.,244,0,[,244,0,],244,0

[view-settings,view=0,item:G7-32.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:G7-32.sty]
CursorColumn=28
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=40
CursorLine=48
JumpList=
ViMarks=.,48,39,[,48,29,],48,39

[view-settings,view=0,item:bibitem.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,26,0,[,27,0,],-1,-1

[view-settings,view=0,item:chapter1.tex]
CursorColumn=47
CursorLine=13
JumpList=
ViMarks=.,13,46,[,13,45,],13,46

[view-settings,view=0,item:chapter2.tex]
CursorColumn=0
CursorLine=139
JumpList=
ViMarks=.,138,0,[,138,0,],138,0

[view-settings,view=0,item:chapter3.tex]
CursorColumn=30
CursorLine=8
JumpList=
ViMarks=.,8,33,[,8,33,],8,33

[view-settings,view=0,item:chapter4.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:implementation/angular.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,119,0,[,119,0,],120,0

[view-settings,view=0,item:implementation/backbone.tex]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:implementation/comparsion.tex]
CursorColumn=55
CursorLine=0
JumpList=
ViMarks=.,0,54,[,0,49,],0,54

[view-settings,view=0,item:implementation/frameworks.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:implementation/intro.tex]
CursorColumn=37
CursorLine=12
JumpList=
ViMarks=.,0,1051,[,0,1030,],0,1051

[view-settings,view=0,item:inference.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=10
CursorLine=19
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:main.tex]
CursorColumn=15
CursorLine=20
JumpList=
ViMarks=.,20,14,[,20,14,],20,14

[view-settings,view=0,item:settings.tex]
CursorColumn=13
CursorLine=39
JumpList=
ViMarks=.,46,0,[,46,0,],46,9
