[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=implementation/comparsion.tex
masterDocument=main.tex
name=diplomo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:G2-105.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:G7-32.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:G7-32.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/backbone.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/comparsion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:G2-105.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=false
order=2

[item:G7-32.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:G7-32.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=2

[item:chapter1.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:chapter2.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:diplomo.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:implementation/backbone.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:implementation/comparsion.tex]
archive=true
column=211
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:implementation/intro.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[item:settings.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:G2-105.sty]
CursorColumn=0
CursorLine=244
JumpList=
ViMarks=.,244,0,[,244,0,],244,0

[view-settings,view=0,item:G7-32.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:G7-32.sty]
CursorColumn=28
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:chapter.tex]
CursorColumn=0
CursorLine=149
JumpList=
ViMarks=.,161,0,[,161,0,],-1,-1

[view-settings,view=0,item:chapter1.tex]
CursorColumn=48
CursorLine=0
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:chapter2.tex]
CursorColumn=32
CursorLine=4
JumpList=
ViMarks=.,4,31,[,4,32,],4,31

[view-settings,view=0,item:implementation/backbone.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,3,49,[,3,48,],3,49

[view-settings,view=0,item:implementation/comparsion.tex]
CursorColumn=211
CursorLine=2
JumpList=
ViMarks=.,4,633,[,4,624,],4,633

[view-settings,view=0,item:implementation/intro.tex]
CursorColumn=39
CursorLine=9
JumpList=
ViMarks=.,0,1051,[,0,1030,],0,1051

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=10
JumpList=
ViMarks=.,10,15,[,10,7,],10,15

[view-settings,view=0,item:settings.tex]
CursorColumn=13
CursorLine=39
JumpList=
ViMarks=.,46,0,[,46,0,],46,9
