[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=main.tex
name=diplomo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:G2-105.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:G7-32.cls]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:G7-32.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter1.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplomo.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gost780u.bst]
archive=true
column=4391028
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inference.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:settings.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1
