[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter.tex
masterDocument=main.tex
name=diplomo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:G2-105.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:G7-32.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:G7-32.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:G2-105.sty]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=536
mode=LaTeX
open=true
order=2

[item:G7-32.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:G7-32.sty]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=5

[item:chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:chapter1.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:diplomo.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:main.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:settings.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:G2-105.sty]
CursorColumn=8
CursorLine=536
JumpList=
ViMarks=

[view-settings,view=0,item:G7-32.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:G7-32.sty]
CursorColumn=28
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:chapter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=127
CursorLine=4
JumpList=
ViMarks=.,0,10,[,0,10,],0,10

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:main.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=.,6,0,[,6,0,],6,1

[view-settings,view=0,item:settings.tex]
CursorColumn=20
CursorLine=45
JumpList=
ViMarks=.,8,0,[,8,0,],8,1
